# spring-boot-starter-lrucache

./: README.md  pom.xml
src/main/java/com/lidachui/lrucache/autoconfigure/: LRUCacheProperties.java  LruCacheAutoConfiguration.java
src/main/java/com/lidachui/lrucache/listener/: CacheListener.java  CacheListenerProvider.java  DefaultCacheListenerProvider.java
src/main/java/com/lidachui/lrucache/stats/: CacheStats.java
src/main/java/com/lidachui/lrucache/util/: CacheListenerBeanPostProcessor.java  LRUCache.java
src/test/java/: CacheUseTest.java
